key,type,encoding,value
main,namespace,,
hostname,data,string,bluax
wifissid,data,string,
wifipass,data,string,
stratumurl,data,string,public-pool.io
stratumport,data,u16,21496
stratumuser,data,string,bc1qph34vmtnzqgnp6v7ltgyjnsudkjclccmany6yy.bluAX
stratumpass,data,string,x
fbstratumurl,data,string,solo.ckpool.org
fbstratumport,data,u16,3333
fbstratumuser,data,string,bc1qph34vmtnzqgnp6v7ltgyjnsudkjclccmany6yy.bluAX
fbstratumpass,data,string,x
asicfrequency,data,u16,525
asicvoltage,data,u16,1150
asicmodel,data,string,BM1370
devicemodel,data,string,bluax
boardversion,data,string,320
rotation,data,u16,0
autofanspeed,data,u16,1
fanspeed,data,u16,100
selftest,data,u16,1
overheat_mode,data,u16,0
firmwareversion,data,string,v3.2.0
